{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\MSSQLSERVER01;Database=HotelManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Hotel Management",
    "SenderEmail": "tablinh2020@gmail.com",
    "AppPassword": "kquhncmkwyabtamn"
  },
  "SepaySettings": {
    "ApiKey": "SP-TEST-TT688747",
    "WebhookApiKey": "spsk_test_PDtMu1T92NWNEG2wUpBsnqDaKJLVm2JZ",
    "BankId": "Sacombank",
    //"BankAccount": "070131554050",
    "BankAccount": "0000000001", // testing
    "AccountName": "TRAN THI NGA",
    "BankName": "Sacombank"
  }
}
